#handle
  position: absolute
  top: 50%
  left: 50%
  width: 250px
  height: 284px
  margin-top: -142px
  margin-left: -125px

#door_holder
  height: 100%

#left_door, #right_door
  background: url('/assets/webtreats_metal_6-512px.jpg')
  background-color: black
  height: 100%
  float: left
  width: 50%
